<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume/CV Design</title>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<style type = "text/css">
	@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		list-style: none;
		font-family: "Montserrat", sans-serif;
	}

	#button{
		width: 60px;
		height: 80px;
	}

	body{
		background: #585c68;
		font-size: 14px;
		line-height: 22px;
		color: #555555;
	}

	.bold {
		font-weight: 700;
		font-size: 20px;
		text-transform: uppercase;
	}

	.semi-bold {
		font-weight: 500;
		font-size: 16px;
	}

	.resume {
		width: 800px;
		height: auto;
		display: flex;
		margin: 50px auto;
	}

	.resume .resume_left {
		width: 280px;
		background: #0bb5f4;
	}

	.resume .resume_left .resume_profile {
		width: 100%;
		height: 280px;
	}

	.resume .resume_left .resume_profile img {
		width: 100%;
		height: 100%;
	}

	.resume .resume_left .resume_content {
		padding: 0 25px;
	}

	.resume .title {
		margin-bottom: 20px;
	}

	.resume .resume_left .bold {
		color: #fff;
	}

	.resume .resume_left .regular {
		color: #FFFFFF;
	}

	.resume .resume_item {
		padding: 25px 0;
		border-bottom: 2px solid #FFFFFF;
	}

	.resume .resume_left .resume_item:last-child,
	.resume .resume_right .resume_item:last-child {
		border-bottom: 0px;
	}

	.resume .resume_left ul li {
		display: flex;
		margin-bottom: 10px;
		align-items: center;
	}

	.resume .resume_left ul li:last-child {
		margin-bottom: 0;
	}

	.resume .resume_left ul li .icon {
		width: 35px;
		height: 35px;
		background: #000000;
		color: #ffffff;
		border-radius: 50%;
		margin-right: 15px;
		font-size: 16px;
		position: relative;
	}

	.resume .icon i,
	.resume .resume_right .resume_hobby ul li i {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.resume .resume_left ul li .data {
		color: #FFFFFF;
	}

	.resume .resume_left .resume_skills ul li {
		display: flex;
		margin-bottom: 10px;
		color: #FFFFFF;
		justify-content: space-between;
		align-items: center;
	}

	.resume .resume_left .resume_skills ul li .skill_name {
		width: 25%;
	}

	.resume .resume_left .resume_skills ul li .skill_progress {
		width: 60%;
		margin: 0 5px;
		height: 5px;
		background: #000000;
		position: relative;
	}

	.resume .resume_left .resume_skills ul li .skill_per {
		width: 15%;
	}

	.resume .resume_left .resume_skills ul li .skill_progress span {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		background: #fff;
	}

	.resume .resume_left .resume_social .semi-bold {
		color: #fff;
		margin-bottom: 3px;
	}

	.resume .resume_right {
		width: 520px;
		background: #fff;
		padding: 25px;
	}

	.resume .resume_right .bold {
		color: #000000;
	}

	.resume .resume_right .resume_work ul,
	.resume .resume_right .resume_education ul {
		padding-left: 40px;
		overflow: hidden;
	}

	.resume .resume_right ul li {
		position: relative;
	}

	.resume .resume_right ul li .date {
		font-size: 16px;
		font-weight: 500;
		margin-bottom: 15px;
	}

	.resume .resume_right ul li .info {
		margin-bottom: 20px;
	}

	.resume .resume_right ul li:last-child .info {
		margin-bottom: 0;
	}

	.resume .resume_right .resume_work ul li:before,
	.resume .resume_right .resume_education ul li:before {
		content: "";
		position: absolute;
		top: 5px;
		left: -25px;
		width: 6px;
		height: 6px;
		border-radius: 50%;
		border: 2px solid #000000;
	}

	.resume .resume_right .resume_work ul li:after,
	.resume .resume_right .resume_education ul li:after {
		content: "";
		position: absolute;
		top: 14px;
		left: -21px;
		width: 2px;
		height: 115px;
		background: #000000;
	}

	.resume .resume_right .resume_hobby ul {
		display: flex;
		justify-content: space-between;
	}

	.resume .resume_right .resume_hobby ul li {
		width: 80px;
		height: 80px;
		border: 2px solid #000000;
		border-radius: 50%;
		position: relative;
		color: #000000;
	}

	.resume .resume_right .resume_hobby ul li i {
		font-size: 30px;
	}

	.resume .resume_right .resume_hobby ul li:before {
		content: "";
		position: absolute;
		top: 40px;
		right: -52px;
		width: 50px;
		height: 2px;
		background: #000000
	}

	.resume .resume_right .resume_hobby ul li:last-child:before {
		display: none;
	}
	</style>
	<!--CSS-->
</head>
<!--BODY-->
<body>
<div id="container">
</div>
<button id=button>Click Me!</button>
<script type="text/javascript">
	var color = ['purple', 'red', 'brown', 'green', '#0bb5f4'];
	var i = 0;
	document.querySelector('button').addEventListener("click", function(){
		i = 1 < color.length ? ++i : 0;
		document.querySelector('.resume_left').style.background = color[i];
		document.querySelector('.resume_about').style.color = color[i];
		document.querySelector('.resume_work').style.color = color[i];
		document.querySelector('.resume_hobby').style.color = color[i];
		document.querySelector('.resume_education').style.color = color[i];
	})
</script>
<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="isaiah.jpg" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Isaiah Rain R.<br>Camitoc</p>
           <p class="regular">Systems Analyst</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               General Trias, Cavite, PH
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +63 921 280 4803
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               iraincamitoc@gmail.com
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-weebly"></i>
             </div>
             <div class="data">
               www.ircamitoc.com
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skills</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               C++
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               JAVA
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               JS
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               PHP
             </div>
             <div class="skill_progress">
               <span style="width: 88%;"></span>
             </div>
             <div class="skill_per">88%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p>Isaiah@facebook</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-twitter-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <p>Isaiah@twitter</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-youtube"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Youtube</p>
               <p>Isaiah@youtube</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Linkedin</p>
               <p>Isaiah@linkedin</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">Profile</p>
         </div>
        <p>Perceptive Systems Analyst adept at designing innovative IT solutions and enhancing existing systems with new features. Committed to improving business productivity and efficiency. Specialize in applying technical ex pertise to develop insightful solutions applicable to current business practices.</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Work Experience</p>
         </div>
        <ul>
            <li>
                <div class="date">2023 - 2025</div>
                <div class="info">
                     <p class="semi-bold">Systems Analyst<br>Innovative Data Resources Ltd.<br>New Parkland, CA</p>
                  <br>
                  <p>Conducted requirements analysis testing and prepared proposals for replacement systems, provided
                      support for change control and system updates, and worked within available project budgets.</p>
                </div>
            </li>
            <li>
              <div class="date">2025 - 2037</div>
              <div class="info">
                    <p class="semi-bold">Systems Analyst<br>Jackson & Jackson, Inc..<br>San Franciso, CA</p>
                  <br>
                  <p>Cataloged 12 processes demonstrating interaction between data design and data modeling and joint impact, helped IT team of 12 identify and define end-user needs with 95% client satisfaction, and oversaw first successful rollout of new software functionality.
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">2019 - 2022</div>
                <div class="info">
                     <p class="semi-bold">Far Eastern University - Alabang</p>
                  <p>BS Information Technology with specialization
                     in Service Management and Business Analytics</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-book"></i></li>
         <li><i class="fas fa-gamepad"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fab fa-pagelines"></i></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
